* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; line-height: 1.6; color: #333; background: #f8f9fa; }
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
.header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 40px 20px; text-align: center; border-radius: 10px; margin-bottom: 30px; }
.header h1 { font-size: 2.5rem; margin-bottom: 10px; }
.header p { font-size: 1.1rem; opacity: 0.9; }
.section { background: white; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden; }
.section-header { background: #f8f9fa; padding: 20px; border-bottom: 1px solid #e9ecef; }
.section-header h2 { color: #495057; display: flex; align-items: center; }
.section-header .icon { margin-right: 10px; font-size: 1.2rem; }
.section-content { padding: 20px; }
.endpoint { margin-bottom: 25px; padding: 15px; border: 1px solid #e9ecef; border-radius: 5px; background: #f8f9fa; }
.endpoint-title { font-weight: 600; color: #495057; margin-bottom: 10px; }
.endpoint-url { background: #2d3748; color: #68d391; padding: 8px 12px; border-radius: 4px; font-family: monospace; margin: 8px 0; word-break: break-all; }
.endpoint-description { color: #6c757d; margin-bottom: 10px; }
.params { margin-top: 15px; }
.param { background: white; padding: 10px; margin: 5px 0; border-left: 4px solid #007bff; border-radius: 0 4px 4px 0; }
.param-name { font-weight: 600; color: #007bff; }
.param-type { background: #e9ecef; padding: 2px 6px; border-radius: 3px; font-size: 0.8rem; margin-left: 10px; }
.example { background: #f8f9fa; border: 1px solid #e9ecef; border-radius: 4px; padding: 15px; margin: 10px 0; }
.example-title { font-weight: 600; margin-bottom: 10px; color: #495057; }
.try-btn { background: #28a745; color: white; padding: 8px 15px; text-decoration: none; border-radius: 4px; font-size: 0.9rem; display: inline-block; margin-top: 5px; }
.try-btn:hover { background: #218838; }
.pagination-note { background: #fff3cd; border: 1px solid #ffeaa7; color: #856404; padding: 15px; border-radius: 5px; margin: 15px 0; }
.pagination-note strong { color: #533500; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
@media (max-width: 768px) { 
    .container { padding: 10px; }
    .header h1 { font-size: 2rem; }
    .endpoint-url { font-size: 0.9rem; }
}