body {
    margin: 0;
    padding: 0;
    font-family: 'verdana', sans-serif;
    background-color: #f0f2f5;
}
.container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 20px;
}
/* Top and Bottom Navigation Styling */
.navigation {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 12px 20px;
    overflow-x: auto;
}
#top-navigation {
    top: 0;
    z-index: 1000;
    margin-bottom: 10px;
}
#bottom-navigation {
    position: sticky;
    bottom: 0;
    z-index: 1000;
    margin-top: 20px;
}
.nav-group {
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.nav-group button {
    padding: 8px 16px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
    flex-shrink: 0;
}
.nav-group button:hover {
    background-color: #0056b3;
}
.nav-group span {
    font-size: 16px;
    margin-right: 10px;
    flex-shrink: 0;
}
.nav-group input {
    width: 80px;
    padding: 6px 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-shrink: 0;
}
/* Responsive adjustments for smaller screens */
@media screen and (max-width: 600px) {
    .navigation {
    padding: 8px 10px;
    }
    .nav-group button {
    padding: 6px 10px;
    font-size: 12px;
    margin-right: 5px;
    }
    .nav-group span {
    font-size: 14px;
    margin-right: 5px;
    }
    .nav-group input {
    width: 50px;
    padding: 4px 6px;
    margin-right: 5px;
    }
}
/* PDF Container and Canvas */
#pdf-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    overflow: hidden;
    margin-top: 5px;
}
.pdf-page-container {
    position: relative;
    margin-bottom: 5px !important; /* Add !important to override inline styles */
}
canvas.pdf-page {
    display: block;
    margin: 10px auto; /* space between pages */
    max-width: 100%;
    height: auto;
    image-rendering: high-quality;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 6px;
    padding: 4px;
}