#navbar {
    background-color: #333;
    color:white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    transition: transform 0.3s;
    transform: translateY(-100%);
    z-index: 9999;
}

#navbar.show {
    transform: translateY(0);
}

#navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 15px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

* {
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
.first-div {
    background-color: white;
    width: 75%;
    padding: 20px;
}
.second-div {
    background-color: white;
    width: 25%;
    padding: 20px;
}
@media (max-width: 1024px) {
    .first-div, .second-div {
        width: 100%;
    }
}