body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.top-menu {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 100%;
    z-index: 1000;
    padding: 10px 20px;
}

.top-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.top-menu ul li {
    /* Add some horizontal spacing */
    margin-left: 20px;
}

@media (max-width: 350px) {
    .top-menu ul {
        flex-direction: column;
        align-items: flex-end;
    }

    .top-menu ul li {
        /* Adjust spacing for mobile */
        margin: 10px 0 0;
        /* Reset left margin since we're now in a column */
        margin-left: 0;
    }
}

.top-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 10pt;
}

.top-menu a:hover {
    color: #1a0dab;
}

main {
    padding-top: 50px; /* Adjust according to your menu's height */
}